VITE_SUPABASE_PROJECT_ID="zexcgctjfagvwakozxar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleGNnY3RqZmFndndha296eGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTc1MTQsImV4cCI6MjA4MDI3MzUxNH0.CtdyWq_2A6snhb8It-_JYz1fCdvtPshHP7jiSlXIRuw"
VITE_SUPABASE_URL="https://zexcgctjfagvwakozxar.supabase.co"
